# BicycleHireEPAM

./: .gitignore  README.md  pom.xml
aop/: pom.xml
aop/src/main/java/epam/project/aop/: LoggingAspect.java
builder/: pom.xml
builder/src/main/java/epam/project/builder/: BicycleBuilder.java  Builder.java  PointHireBuilder.java  UserBuilder.java
command/: pom.xml
command/src/main/java/epam/project/command/: Command.java  CommandLogIn.java
command/src/main/java/epam/project/command/bicycle/: CommandAddBestBicycle.java  CommandAddBicycle.java  CommandDeleteBestBicycle.java  CommandDeleteBicycle.java  CommandShowBestBicycles.java  CommandShowBicycleDetails.java  CommandShowBicycleList.java  CommandUpdateBicycle.java
command/src/main/java/epam/project/command/point/hire/: CommandAddPointHire.java  CommandDeletePointHire.java  CommandShowPointHireDetails.java  CommandShowPointHireList.java  CommandUpdatePointHire.java
command/src/main/java/epam/project/command/user/: CommandDeleteUser.java  CommandShowUserDetails.java  CommandShowUserList.java  CommandSignUpUser.java  CommandUpdateUser.java
command/src/main/java/epam/project/util/: RequestParameterParser.java
controller/: pom.xml
controller/src/main/java/epam.project/controller/: BicycleController.java  ExceptionHandlerImpl.java  PageController.java  PointHireController.java  UserController.java
controller/src/main/java/i18n/: LanguageEnum.java
dao_api/: pom.xml
dao_api/src/main/java/epam/project/database/: BicycleDao.java  EntityDao.java  PointHireDao.java  UserDao.java
dao_api/src/main/java/epam/project/database/exception/: DaoException.java
entity/: pom.xml
entity/src/main/java/epam/project/entity/: BestBicycle.java  Bicycle.java  EntityType.java  Identified.java  PointHire.java  PointHireBicycle.java  User.java
jdbc/: pom.xml
jdbc/src/main/java/epam/project/database/: AbstractJdbcDao.java
jdbc/src/main/java/epam/project/database/config/: DaoConfig.java
jdbc/src/main/java/epam/project/database/dao/: BicycleDaoImpl.java  PointHireDaoImpl.java  UserDaoImpl.java
jpa/: pom.xml
jpa/src/main/java/epam/project/database/config/: DaoConfig.java
jpa/src/main/java/epam/project/database/dao/: BicycleDaoImpl.java  PointHireDaoImpl.java  UserDaoImpl.java
jpa/src/main/resources/: db.properties
service/: pom.xml
service/src/main/java/epam/project/config/: ServiceConfig.java
service/src/main/java/epam/project/dto/: UserDetailsImpl.java
service/src/main/java/epam/project/service/impl/: BicycleService.java  PointHireService.java  UserDetailsServiceImpl.java  UserService.java
validation/: pom.xml
validation/src/main/java/epam/project/validation/: ValidationResult.java
validation/src/main/java/epam/project/validation/impl/: BicycleValidator.java  PointHireValidator.java  UserValidator.java
web/: pom.xml
web/src/main/java/epam/project/config/: SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
web/src/main/java/epam/project/util/: DatabaseUpdater.java  Parser.java
web/src/main/webapp/WEB-INF/ftl/: entity_list.ftl  footer.ftl  main.ftl  registration.ftl
web/src/main/webapp/WEB-INF/ftl/frames/: bicycle_list.ftl  header.ftl  lang.ftl  point_hire_list.ftl  user_details.ftl  user_list.ftl
web/src/main/webapp/WEB-INF/jsp/: entity_list.jsp  main.jsp  registration.jsp  user.jsp
web/src/main/webapp/WEB-INF/jsp/frames/: bicycle_list.jsp  point_hire_details.jsp  user_list.jsp
web/src/main/webapp/resources/css/: responsive.css
web/src/main/webapp/resources/fonts/JosefinSans/: OFL.txt
web/src/main/webapp/resources/fonts/font-awesome-4.7.0/less/: animated.less  bordered-pulled.less  core.less  fixed-width.less  icons.less  larger.less  stacked.less  variables.less
web/src/main/webapp/resources/fonts/font-awesome-4.7.0/scss/: _animated.scss  _core.scss  _fixed-width.scss  _icons.scss  _path.scss  _variables.scss
web/src/test/java/epam/project/config/: DaoConfigTest.java  WebConfigTest.java
web/src/test/java/epam/project/controller/: BicycleControllerTest.java  PageControllerTest.java  PointHireControllerTest.java  UserControllerTest.java
web/src/test/java/epam/project/database/dao/: BicycleDaoImplTest.java  PointHireDaoImplTest.java  UserDaoImplTest.java
web/src/test/resources/db/migration/: V1__initBD.sql
